#
# Copyright (c) 2012-2015 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

# vfs

user.local.db=NULL

# storage path for models from local dao implementations
local.storage.path=${catalina.base}/temp/local-storage

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/
